# CirrusDrive

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/cirrus/: Application.java  LoginScreen.java  MainScreen.java  Sections.java  SingleSecuredUI.java  WebConfiguration.java
src/main/java/cirrus/Descriptors/: DocDescriptor.java
src/main/java/cirrus/backend/: AdminBackend.java  AdminBackendBean.java  Backend.java  BackendBean.java  DocumentBackend.java  DocumentBackendBean.java  GroupBackend.java  GroupBackendBean.java  MyBackend.java  MyBackendBean.java
src/main/java/cirrus/descriptors/: DocDescriptor.java  GroupDescriptor.java
src/main/java/cirrus/docker/: Docker.java  DockerUtil.java  Language.java
src/main/java/cirrus/models/: Document.java  Group.java  Role.java  User.java  UserGroup.java  UserRepository.java  UsersService.java
src/main/java/cirrus/operations/: AdminOperation.java  LogoutOperation.java  UserOperation.java
src/main/java/cirrus/repositories/: DocumentRepository.java  GroupRepository.java  UserRepository.java
src/main/java/cirrus/services/: DockerService.java  DocumentsService.java  GroupsService.java  UsersDetailService.java  UsersService.java
src/main/java/cirrus/templates/: Descriptor.java
src/main/java/cirrus/templates/documents/: BuildMenuBar.java  DocNameField.java  DocumentPanel.java  DocumentTabs.java  FileMenuBar.java  PreferenceSubwindow.java  PreferencesSubwindow.java
src/main/java/cirrus/templates/groups/: GroupEditorWindow.java  GroupToolBar.java
src/main/java/cirrus/views/: AccessDeniedView.java  AdminView.java  DocumentView.java  ErrorView.java  GroupView.java  HomeView.java  UserView.java
src/main/webapp/VAADIN/themes/HomeView/: HomeTheme.scss
src/test/java/cirrus/: ApplicationTests.java
src/test/java/cirrus/docker/: DockerTest.java  DockerUtilTest.java
